# ProxyServerTest

./: pom.xml
src/main/java/ProxyServer/: ClientHandler.java  HttpRequestFields.java  ParserUtils.java  ProxyServer.java  ProxyThread.java  RemoteProxyServer.java  SimpleProxyServer.java
src/main/java/ProxyServer/cache/: Cache.java  CachedObject.java  RefreshCachePolicy.java
src/main/java/ProxyServer/cache/cacheImplementations/: BasicCache.java  CFMCache.java  CFMCacheImpl.java  Cache.java  FakeCache.java  LFUCache.java  LRUCache.java  LRUCacheImpl.java  TTLCache.java  TTLCacheImpl.java
src/main/java/ProxyServer/cache/readCache/: AskIfUpdatedPolicy.java  BasicReadPolicy.java  ReadCachePolicy.java
src/main/java/ProxyServer/config/: SysConfig.java
src/main/java/ProxyServer/methods/: GetRequest.java  IRequest.java  PostRequest.java
src/main/java/ProxyServer/request/: ReqestBody.java  Request.java  RequestHeader.java
src/main/java/ProxyServer/stats/: RequestStats.java  ResponseType.java  StatsCollector.java
src/main/java/proxy/: Cache.java  CacheCleaner.java  ClientRequestList.java  Configuration.java  DBCache.java  DocumentInfo.java  DocumentMark.java  HitCounter.java  HttpReplyHdr.java  HttpRequestHdr.java  LogTracer.java  Proxy.java  RequestCountIterator.java  ServerInfo.java  ServersAccessibleWOProxy.java  URLCacher.java
src/main/java/toCheck/: Daemon.java  Proxy2.java  ProxyConnection.java  ProxyDemo.java  ProxyThread2.java  SimpleProxyServer.java
src/main/resources/: applicationContext.xml  log4j.properties
src/test/java/ProxyServer/: BodyParserTest.java  LotteryTest.java  RandomCollection.java  RequestCreator.java
src/test/java/ProxyServer/cache/cacheImplementations/: AskIfUpdatedPolicyTest.java  BasicCacheTest.java  LRUCacheImplTest.java  TTLCacheImplTest.java
src/test/java/ProxyServer/cache/readCache/: AskIfUpdatedPolicyTest.java
